 upstream django_project {
    server localhost:8000;
}

error_log /var/log/nginx/error.log;

server {
    listen       80;
    server_name  .cfe.sh .desalsa.io;
    root   /www/data/;
    access_log /var/log/nginx/access.log;
    underscores_in_headers on;
    ignore_invalid_headers on;

    location / {
        proxy_pass http://django_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_redirect off;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /static/ {
        autoindex         on;
        root             /app/local-cdn/;
    }

    location /media/ {
        autoindex         on;
        root             /app/local-cdn/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}